buildscript {
    dependencies {
        classpath files("%functionalTestClasspath.jar%")
    }
}

subprojects {
    buildscript {
        dependencies {
            classpath files("%functionalTestClasspath.jar%")
        }
    }

    apply plugin: 'com.anaplan.engineering.vdm'

    group "com.acme"
    version "1.0"
}

