# vdm-gradle-plugin

./: .editorconfig  .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
examples/: README.md
examples/AlarmSL/: README.md  build.gradle
examples/AlarmSL/src/main/md/: alarm.md
examples/ISO8601/: README.md
examples/ISO8601/char/: build.gradle
examples/ISO8601/iso8601/: build.gradle
examples/ISO8601/iso8601/src/main/vdm/: ISO8601.vdmsl
examples/ISO8601/numeric/: build.gradle
examples/ISO8601/numeric/src/main/vdm/: Numeric.vdmsl
examples/ISO8601/ord/: build.gradle
examples/ISO8601/seq/: build.gradle
examples/ISO8601/set/: build.gradle
examples/Testing/: README.md  build.gradle
examples/Testing/src/main/vdm/: Adder.vdmsl
examples/Testing/src/test/vdm/: TestAdder.vdmsl
gradle/wrapper/: gradle-wrapper.properties
scripts/: publishToMavenCentral
src/main/groovy/com/anaplan/engineering/vdmgradleplugin/: ModuleAppendixSummaryRenderer.groovy  PomRewriter.groovy
src/main/resources/css/: vdm.css
src/test-fn/resources/: .editorconfig
src/test-fn/resources/compositePassingTest/: build.gradle  settings.gradle
src/test-fn/resources/compositeWithDependencyPassingTest/: build.gradle  settings.gradle
src/test-fn/resources/compositeWithDependencyPassingTest/b/: build.gradle
src/test-fn/resources/compositeWithDependencyPassingTest/d/a/: build.gradle
src/test-fn/resources/compositeWithSharedPassingTest/: settings.gradle  shared.gradle
src/test-fn/resources/coverageTest/: build.gradle  expected.html
src/test-fn/resources/customSourceFolders/: build.gradle
src/test-fn/resources/diamondDependencyClash/a1/: settings.gradle
src/test-fn/resources/diamondDependencyClash/a2/: build.gradle
src/test-fn/resources/diamondDependencyClash/b/: build.gradle
src/test-fn/resources/diamondDependencyClash/c/: build.gradle
src/test-fn/resources/diamondDependencyClashWithExclusion/a2/: build.gradle
src/test-fn/resources/diamondDependencyClashWithExclusion/c/: build.gradle
src/test-fn/resources/diamondDependencyClashWithExclusion/d/: build.gradle
src/test-fn/resources/diamondDependencyOk/c/: build.gradle
src/test-fn/resources/diamondDependencyOk/d/: build.gradle
src/test-fn/resources/expectedPostAndGotTest/: build.gradle
src/test-fn/resources/generateAnchor/expected/: A.html
src/test-fn/resources/generateAnchor/project/: build.gradle
src/test-fn/resources/generateLaunchGenForAllTest/: TestTest`TestAdd1.launch  TestTest`TestAdd2.launch  build.gradle
src/test-fn/resources/generateLaunchGenForFailedTest/: TestTest`TestAdd1.launch  build.gradle
src/test-fn/resources/generateLaunchGenForNoneTest/: build.gradle
src/test-fn/resources/generateLocalPageLink/expected/: A.html  B.html
src/test-fn/resources/generateModuleLink/expected/: A.html
src/test-fn/resources/generateModuleList/expected/: A.html
src/test-fn/resources/generateModuleList/project/: build.gradle
src/test-fn/resources/generateModuleRef/expected/: A.html
src/test-fn/resources/generateMultipleModuleRef/expected/: A.html
src/test-fn/resources/generateMultipleModuleRefEscaped/expected/: A.html
src/test-fn/resources/generatePlainPage/expected/: A.html
src/test-fn/resources/generateSubDir/expected/subDir/: A.html
src/test-fn/resources/generateTestModuleList/expected/: A.html
src/test-fn/resources/generateWithResources/expected/: A.html
src/test-fn/resources/multiWithDependencyPassingTest/: build.gradle  settings.gradle
src/test-fn/resources/multiWithDependencyPassingTest/a/: build.gradle
src/test-fn/resources/multiWithDependencyPassingTest/a/src/main/vdm/: parse-and-type-check-ok.vdmsl
src/test-fn/resources/multiWithDependencyPassingTest/a/src/test/vdm/: testTest.vdmsl
src/test-fn/resources/multiWithDependencyPassingTest/b/: build.gradle
src/test-fn/resources/multiWithDependencyPassingTest/b/src/test/vdm/: testTest.vdmsl
src/test-fn/resources/noAutoDocGen/a/: build.gradle
src/test-fn/resources/packageWithNesting/: build.gradle
src/test-fn/resources/packageWithResources/: build.gradle
src/test-fn/resources/parseAndTypeCheckOk/: build.gradle
src/test-fn/resources/publishAndConsumeLib/javalib/: build.gradle
src/test-fn/resources/publishAndConsumeLib/vdmlib/: build.gradle
src/test-fn/resources/publishAndConsumeMd/b/: build.gradle
src/test-fn/resources/publishAndConsumeTransitiveLib/consumer/: build.gradle
src/test-fn/resources/publishAndConsumeTransitiveLib/consumer/src/main/vdm/: DoStuff.vdmsl
src/test-fn/resources/publishAndConsumeTransitiveLib/consumer/src/test/vdm/: TestDoStuff.vdmsl
src/test-fn/resources/publishAndConsumeTransitiveLib/vdmlib/: build.gradle
src/test-fn/resources/publishAndConsumeTransitiveLib/vdmlib/src/main/vdm/: VdmLib.vdmsl
src/test-fn/resources/publishAndConsumeTransitiveMain/c/: build.gradle
src/test-fn/resources/publishAndConsumeTransitiveTest/a/: build.gradle
src/test-fn/resources/publishAndConsumeTransitiveTest/c/: build.gradle
src/test-fn/resources/publishAndConsumeTransitiveTest/c/src/test/vdm/: testZ.vdmsl
src/test-fn/resources/publishButDontConsumeMd/b/: build.gradle
src/test-fn/resources/publishButDontConsumeTest/b/: build.gradle
src/test-fn/resources/publishMain/a/: build.gradle
src/test-fn/resources/publishMainAndDocSource/a/: build.gradle
src/test-fn/resources/publishMainAndTest/a/: build.gradle
src/test-fn/resources/renderDefaultModule/expected/modules/: DEFAULT.html
src/test-fn/resources/renderModules/expected/modules/: A.html  B.html
src/test-fn/resources/renderTestModules/expected/testModules/: TestA.html  TestB.html
src/test-fn/resources/splittingISO8601/char/: build.gradle
src/test-fn/resources/splittingISO8601/iso8601/: build.gradle
src/test-fn/resources/splittingISO8601/numeric/: build.gradle
src/test-fn/resources/splittingISO8601/seq/: build.gradle
src/test-fn/resources/splittingISO8601/set/: build.gradle
src/test-fn/resources/wrongDialect/: build.gradle
src/test-fn/resources/wrongFileExtensionIgnored/: build.gradle
(+103 files in other folders)
