buildscript {
    dependencies {
        classpath files("%functionalTestClasspath.jar%")
    }
}

group = "testing"
version = "1.0.0"

repositories {
    maven {
        url 'file://' + file('../.m2/repository').absolutePath
    }
}

apply plugin: 'vdm'

dependencies {
    vdm group: 'testing', name: 'vdmlib', version: '1.0.0'
}

apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            url 'file://' + file('../.m2/repository').absolutePath
        }
    }
}