plugins {
    id("vdm")
}

group = "testing"
version = "1.0.0"

apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            url 'file://' + file('../.m2/repository').absolutePath
        }
    }
}

repositories {
    maven {
        url 'file://' + file('../.m2/repository').absolutePath
    }
}

apply plugin: 'vdm'

dependencies {
  vdm group: 'testing', name: 'a', version: '1.0.0'
}

vdm {
    dependencies {
        autoDependMd false
    }
}