group = "testing"
version = "1.0.0"

apply plugin: 'maven-publish'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.overturetool.core', name: 'interpreter', version: '3.0.2'
}

publishing {
    repositories {
        maven {
            url 'file://' + file('../.m2/repository').absolutePath
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

}

