buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath group: 'com.anaplan.engineering', name: 'vdm-gradle-plugin', version: '2.6.2'
    }
}

group = "testing"
version = '1.0.0'

apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            url 'file://' + file('../.m2/repository').absolutePath
        }
    }
}

repositories {
    maven {
        url 'file://' + file('../.m2/repository').absolutePath
    }
}

apply plugin: 'com.anaplan.engineering.vdm'

dependencies {
    vdm group: 'testing', name: 'numeric', version: '1.0.0'
    vdm group: 'testing', name: 'ord', version: '1.0.0'
}


